# opensap-mobile3-course

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.reuse/: dep5
app/: build.gradle
app/src/androidTest/java/com/sap/steps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sap/steps/: MainActivity.kt  StepsApplication.kt
app/src/main/java/com/sap/steps/model/: Converters.kt  DailyStepsTotal.kt  StepsDao.kt  StepsDatabase.kt  StepsRepository.kt  StepsViewModel.kt
app/src/main/java/com/sap/steps/offline/: OfflineSyncService.kt
app/src/main/java/com/sap/steps/sensor/: StepsCounterListener.kt  StepsCounterService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: metadata.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sap/steps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
