apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.sap.odata.android'

repositories {
    google()
    jcenter()
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sap.steps"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // Required for compatibility with type annotations used in SAP generated proxy classes
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

odata {
    verbose true
    services {
        espmcontainer {
            schemaFile file("src/main/res/raw/metadata.xml")
            packageName "com.sap.steps.model"
            serviceClass "CanteenService"
        }
    }
}


android {
    defaultConfig {
        ndk {
            // Exclude 64 bit libraries.
            abiFilters "armeabi-v7a", "x86"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Room - local persistence for daily step tracking
    implementation "android.arch.persistence.room:runtime:$androidExtensionVersion"
    kapt "android.arch.persistence.room:compiler:$androidExtensionVersion"
    androidTestImplementation "android.arch.persistence.room:testing:$androidExtensionVersion"

    // LiveData - UI data binding
    implementation "android.arch.lifecycle:extensions:$androidExtensionVersion"

    // Coroutines - thread management
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$androidExtensionVersion"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$androidExtensionVersion"

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    // SAP APIs - SAP business data access and user onboarding
    // sapSdkVersion defined in gradle.properties
    implementation "com.sap.cloud.android:foundation:$sapSdkVersion"
    implementation "com.sap.cloud.android:odata:$sapSdkVersion"
    implementation "com.sap.cloud.android:offline-odata:$sapSdkVersion"

    // Logging framework - SAP integrates with Logback but does not provide their own implementation
    implementation 'com.github.tony19:logback-android:1.3.0-2'
    implementation 'org.slf4j:slf4j-api:1.7.25'
}
